find_package(HDF5 COMPONENTS C)
if(HDF5_FOUND)
   option(ENABLE_HDF5 "Enable HDF5" ON)
   message(STATUS "HFD5 found, enabling HDF5 interface ")
   message(STATUS "HDF5 include directory location: ${HDF5_INCLUDE_DIRS} ")
   include_directories(${HDF5_INCLUDE_DIRS})
else()
   option(ENABLE_HDF5 "Enable HDF5" OFF)
   message(STATUS "HDF5 interface can not be used, no HDF5 installation found")
endif()
