!
!    DIRAC - LUCIAREL memory pointers
!
      INTEGER*8 K_OFFSET
      INTEGER*8                                                         &
     &KC2, KLH1D, KLISMDST, KDUMMY, KDUMX12, KDUM,                      &
     &KCB, KCBLTP, KCIOIO, KCONSPB, KCONSPB_S, KFREEL,                  &
     &KHI, KHR, KI1, KI1G, KI1GE, KI2, KI2G, KI2GE, KI3, KI3G,          &
     &KI3GE, KI4, KI4G, KI4GE, KINDEX, KINSCR,                          &
     &KIOCLS, KISTR_AA, KISTR_AB,                                       &
     &KISTR_CA, KISTR_CB, KISTSGP, KISTSGP2, KISTSO, KISTSO2,           &
     &KLABEXTP, KLAOBEX, KLBLI, KLBLIN, KLBLTP, KLBLU,                  &
     &KLBLUT, KLBOBEX, KLCBLTP, KLCIOIO, KLH1, KLH1DA, KLH1DB,          &
     &KLI1BT, KLIABI, KLIABU, KLIBT, KLJ, KLK, KLK2,                    &
     &KLIHIND, KLINT2, KLIOIO, KLLBT, KLLEBT,                           &
     &KLOP_REO, KLRJKA, KLSCR, KLSCR2,                                  &
     &KLSOBEX, KLTTSII, KLTTSIU, KLTTSNI, KLTTSNU, KLXA, KLXB,          &
     &KNSTSGP, KNSTSGP2, KNSTSO, KNSTSO2, KOCCSM, KOCSTR, KOCSTR2,      &
     &KPCBLTP, KPCI1BT, KPCIBT, KPCLBT, KPCLEBT,                        &
     &KSBLTP, KSCRATCH, KSIGNNHX, KSIOIO, KSIOPREO,                     &
     &KSIRES, KSPGPAN, KSPGPCR, KSTINE, KSTINF, KSTREO, KSTREO2,        &
     &KSTSTM, KSTSTM2, KSVST, KTOCC1, KTOCC2, KTOCC3, KTOCC4,           &
     &KT_CC, KVEC1, KVEC2,                                              &
     &KXI1G, KXI1GE, KXI1S, KXI2G, KXI2GE, KXI2S, KXI3G,                &
     &KXI3GE, KXI3S, KXI4G, KXI4GE, KXI4S, KXNATO, KXNATSM, KZ,         &
     &KRNRM, KEIG, KAPROJ, KAPROJI, KAVEC, KWORK, KLFRSC, KFINDMR,      &
     &KFINDMI, KSCR2, KMDIASV, KPOSDIA, KNODELIST,                      &
     &KBLOCKLIST,KGATHERA,KGATHERB,KGATHERC,KGATHERD,KGATHERE,          &
     &KPROCLIST,KPROCLENGTH,KGROUPLIST,KICCTOS,KCWEIGHTF,KAM_BLK_ACTC,  &
     &KINTI12,KDXKR12,KDXB12,KDXB34,KHMAT,KH2XY,KH2YX,KPROCLIST2,       &
     &KGROUPCHECK,KACT_NUM,KXPROPM,KXPROP_SCR,KXR,KXI,KXDUM,KLCIOIOX,   &
     &KPCLBTX,KPCLEBTX,KPCI1BTX,KPCIBTX,KPCBLTPX,KCJRES,KOCSTR_ADD,     &
     &KLSLBT,KLSLEBT,KLSI1BT,KLSIBT,KXX_BLTP,KXSYMPAIRS,KXSYMDISTR,     &
     &KAM_BLK_ACTS,KPCLBXX,KPCLEXX,KPCI1XX,KPCIBXX,KDMXXX,              &
     &KAMATC,KCWORK,KRWORK,KEIGVL,KIWORK,KPCLBXXS,KPCLEXXS,KPCI1XXS,    &
     &KPCIBXXS,KIB_CA,KIB_CB,KIB_AA,KIB_AB,KIB_T,KNIKAINTM,KNIKBINTM,   &
     &KNJKAINTM,KNJKBINTM,KXSYM_BLK,KXRCCTOS,                           &
     &KNICA,KNICB,KNIAA,KNIAB,KNKA,KNKB,                                &
     &KILU1LIST,KILU2LIST,KILU3LIST,KILU4LIST,KILU5LIST,                &
     &KILU6LIST,KILU7LIST,                                              &
     &KILUCLIST,KLVLBT,KLVLEBT,KLVI1BT,KLVIBT,KRCCTOS,                  &
     &KSCALLOC,KSCALLOC2,KSCALLOC3,KSCRRED,KSCRRED2,KMAX_DENS_BLK

