*comdeck glbbas.inc $Revision$ 
      COMMON/GLBBAS/KINT1,KINT2,KPINT1,KPINT2,KLSM1,KLSM2,KRHO1,
     &              KSBEVC,KSBEVL,KSBIDT,KSBCNF,KH0,KH0SCR,
     &              KSBIA,KSBIB,KVEC3,KPNIJ,KIJKK,KFI,KINH1,
     &              KMOAOIN,KMOAOUT,KRHO2,KLOCCLS,KPGINT1(MXPOBS),
     &              KINT1O,KFIO,KPGINT1A(MXPOBS),KCC1,KCC2,KCC3,
     &              KMOMO
      
