"""This module defines an ASE interface to DIRAC.

Official website:
https://www.diracprogram.org/

GitLab repo:
https://gitlab.com/dirac/dirac
"""
from typing import Optional, List

from ase import Atoms
from ase.calculators.calculator import FileIOCalculator
from ase.calculators.calculator import InputError
from ase.units import Bohr
from ase.io import write

from .dirac_io import write_dirac_in, read_dirac_out, _update_dict


class DIRAC(FileIOCalculator):
    """A general ASE calculator for the relativistic qchem DIRAC code.

    Args:
        FileIOCalculator (FileIOCalculator): Base class for calculators
            that write/read input/output files.
    """
    implemented_properties: List[str] = ['energy']
    label: str = 'dirac'
    command: str = 'pam --inp=PREFIX.inp --mol=PREFIX.xyz --silent ' \
        '--get="AOMOMAT MRCONEE MDCINT"'

    def __init__(self,
                 restart: Optional[bool] = None,
                 ignore_bad_restart_file:
                 Optional[bool] = FileIOCalculator._deprecated,
                 label: Optional[str] = None,
                 atoms: Optional[Atoms] = None,
                 command: Optional[str] = None,
                 **kwargs) -> None:
        """DIRAC-ASE calculator.

        Args:
            restart (bool, optional): Prefix for restart file.
                May contain a directory. Defaults to None: don't restart.
            ignore_bad_restart_file (bool, optional): Deprecated and will
                stop working in the future. Defaults to False.
            label (str, optional): Calculator name. Defaults to 'dirac'.
            atoms (Atoms, optional): Atoms object to which the calculator
                will be attached. When restarting, atoms will get its
                positions and unit-cell updated from file. Defaults to None.
            command (str, optional): Command used to start calculation.
                Defaults to None.
            directory (str, optional): Working directory in which
                to perform calculations. Defaults to '.'.

        Dirac keywords are specified using (potentially nested) dictionaries.
        Consider the following input from 'dirac/test/mp2_energy/MP2.inp':

        **DIRAC
        .TITLE
         MP2 energy using the direct MP2 module
        .WAVE FUNCTION
        **HAMILTONIAN
        .LVCORR
        **WAVE FUNCTIONS
        .SCF
        .MP2
        *SCF
        .ITRINT
        5 50
        .MAXITR
        25
        *MP2CAL
        .OCCUP
        2..5
        .VIRTUAL
        all
        .VIRTHR
        2.0D00
        *END OF

        This can be generated by the DIRAC calculator by using the
        following settings:

        >>> from ase import Atoms
        >>> from ase.build import molecule
        >>> from ase_dirac import DIRAC
        >>>
        >>> h2o_molecule = molecule('H2O')
        >>> h2o_molecule.calc = DIRAC(
        ...    dirac={'.title': 'MP2 energy using the direct MP2 module', '.wave function': ''}
        ...    hamiltonian={'.lvcorr': ''},
        ...    wave_function={'.scf': '', '.mp2': '',
        ...        '*scf': {'.itrint': '5 50', '.maxitr': '25'},
        ...        '*mp2cal': {'.occup': '2..5', '.virtual': 'all', '.virthr': '2.0D00'}
        ...    },
        ...    molecule={'*basis': {'.default': 'STO-3G'}}
        >>> )
        >>> energy = h2o_molecule.get_potential_energy()

        **General example**

        >>> from ase import Atoms
        >>> from ase.build import molecule
        >>> from ase_dirac import DIRAC
        >>>
        >>> molecule = Atoms(...) or molecule = molecule('...')
        >>> molecule.calc = DIRAC(
        >>>     dirac={}, general={}, molecule={},
        >>>     wave_function={}, properties={}...
        >>> )
        >>>
        >>> energy = molecule.get_potential_energy()
        """
        # initialize ASE base class Calculator.
        # see ase/ase/calculators/calculator.py.
        FileIOCalculator.__init__(self, restart, ignore_bad_restart_file,
                                  label, atoms, command, **kwargs)

        self.prefix = self.label

        # Check self.parameters input keys and values
        self.check_dirac_attributes()

    def check_dirac_attributes(self) -> None:
        """Checks for any missing and/or misspelling DIRAC input attribute.

        Notes:
            it can also be used to eventually set specific
            options in the near future.
        """
        recognized_key_sections: List[str] = [
            'dirac', 'general', 'molecule',
            'hamiltonian', 'wave_function', 'analyze', 'properties',
            'visual', 'integrals', 'grid', 'moltra'
            ]

        # check any mispelling
        for key, value in self.parameters.items():
            if key not in recognized_key_sections:
                raise InputError('Keyword', key,
                                 ' not recognized. Please check input.')

        # set default parameters
        if 'dirac' not in self.parameters:
            key = 'dirac'
            value = {'.title': 'DIRAC-ASE calculation',
                     '.wave function': ''}
            # **DIRAC heading must always come first in the dict/input
            self.parameters = _update_dict(self.parameters, key, value)

        if 'hamiltonian' not in self.parameters:
            self.parameters.update(hamiltonian={'.nonrel': ''})

        if 'wave_function' not in self.parameters:
            self.parameters.update(wave_function={'.scf': ''})

        if 'molecule' not in self.parameters:
            self.parameters.update(molecule={'*basis': {'.default': 'STO-3G'}})

        if 'integrals' not in self.parameters:
            # useful to compare with nonrel calc done with other programs
            self.parameters.update(integrals={'.nucmod': '1'})

        if '*charge' not in self.parameters['molecule']:
            self.parameters['molecule']['*charge'] = {'.charge': '0'}

        if '*symmetry' not in self.parameters['molecule']:
            self.parameters['molecule']['*symmetry'] = {'.nosym': '#'}

        if '.4index' not in self.parameters['dirac']:
            # activates the transformation of integrals to MO basis
            self.parameters['dirac'].update({'.4index': ''})

        if ('.4index' in self.parameters['dirac'] and
                'moltra' not in self.parameters):
            # calculates all integrals, including core
            self.parameters.update(moltra={'.active': 'all'})

    def calculate(self, *args, **kwargs) -> None:
        """Execute DIRAC workflow."""
        FileIOCalculator.calculate(self, *args, **kwargs)

    def write_input(
            self,
            atoms: Optional[Atoms] = None,
            properties: Optional[List[str]] = None,
            system_changes: Optional[List[str]] = None
            ) -> None:
        """Generate all necessary inputs for DIRAC."""
        FileIOCalculator.write_input(self, atoms, properties, system_changes)

        # generate xyz geometry file
        xyz_file = self.prefix + ".xyz"
        write(xyz_file, atoms)

        # generate DIRAC inp file
        inp_file = self.prefix + ".inp"
        write_dirac_in(inp_file, **self.parameters)

    def read_results(self):
        """Read energy from DIRAC output file."""
        out_file = self.prefix + "_" + self.prefix + ".out"
        output = read_dirac_out(out_file)
        self.results = output
