C
C SOURCE  : $Source$
C
      COMMON/CONTROL/MDET,NDET,MVEC,NVEC,NROOTS,MAXITER,ITER,NSEL(N8),
     &               NREFDET,ISTART,INDMIN(N8)
      COMMON/CRITERS/CONVERE,CONVERR,CPUMAX
      COMMON/CITIME/CPUSET,CPITER
      COMMON/ORDSP/INDSRT(N3),INDMO(N3),NRAS(2,16)
      COMMON/ORDSPE/EPSSRT(N3)
      COMMON/LEADCOF/COMIN
C
      COMMON/BRINT/BREIT
      COMMON/ARITH/REALAR
      COMMON/LOGIC/SELECT,RESTART,GETDET,MAKENAT,SPINFR,PROPER
      LOGICAL BREIT,REALAR,SELECT,RESTART,GETDET,MAKENAT,SPINFR,PROPER
      CHARACTER*8 NAMEE(15), NAMEA
      COMMON/OPERATOR/NAMEE, NAMEA
